VITE_SUPABASE_URL="https://cbrjsbwpjstfzxujbaut.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicmpzYndwanN0Znp4dWpiYXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTMwODYsImV4cCI6MjA1MDQ2OTA4Nn0.zDcWj9E5DOvmdf-GteXi1pXFGbeI4yAHlqT8UogBQw4"
VITE_API_URL="http://localhost:3001/api"
